{{ define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Breeds
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/cat-breeds">Cat Breeds</a></li>
          <li><a class="dropdown-item" href="/dog-breeds">Dog Breeds</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cat-breeders">Cat Breeders Directory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dog-breeders">Dogs Breeders Directory</a>
      </li>
    </ul>
  </div>
</nav>
{{ end }}